server.port = 8081

application.url = http://localhost:8081

spring.datasource.url=jdbc:mysql://localhost:3306/veggies
spring.datasource.username=veggies
spring.datasource.password=veggies123

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect